ManifestFileVersion: 0
CRC: 790465328
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_1:
      Name: voices.unity3d
      Dependencies: {}
    Info_2:
      Name: prefabs_ss_from_3.unity3d
      Dependencies: {}
    Info_3:
      Name: textures.unity3d
      Dependencies: {}
    Info_4:
      Name: textures_cha_aw_1.unity3d
      Dependencies: {}
    Info_5:
      Name: prefabs_ss.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
        Dependency_1: textures_cha_am_1.unity3d
    Info_6:
      Name: textures_cha_aw_2.unity3d
      Dependencies: {}
    Info_7:
      Name: textures_cha_am_2.unity3d
      Dependencies: {}
    Info_8:
      Name: textures_cha_cw_1.unity3d
      Dependencies: {}
    Info_9:
      Name: prefabs.unity3d
      Dependencies:
        Dependency_0: materials.unity3d
        Dependency_1: prefabs_ss_from_3.unity3d
        Dependency_2: textures.unity3d
        Dependency_3: prefabs_ss.unity3d
        Dependency_4: prefabs_ss_title.unity3d
    Info_10:
      Name: prefabs_ss_title.unity3d
      Dependencies: {}
    Info_11:
      Name: models.unity3d
      Dependencies: {}
    Info_12:
      Name: texts.unity3d
      Dependencies: {}
    Info_13:
      Name: musics.unity3d
      Dependencies: {}
    Info_14:
      Name: textures_cha_cm_2.unity3d
      Dependencies: {}
    Info_15:
      Name: textures_cha_cm_1.unity3d
      Dependencies: {}
    Info_16:
      Name: sounds.unity3d
      Dependencies: {}
    Info_17:
      Name: textures_cha_am_1.unity3d
      Dependencies: {}
    Info_18:
      Name: textures_cha_cw_2.unity3d
      Dependencies: {}
