ManifestFileVersion: 0
CRC: 2662027499
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_1:
      Name: voices.unity3d
      Dependencies: {}
    Info_2:
      Name: textures.unity3d
      Dependencies: {}
    Info_3:
      Name: prefabs_ss.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_4:
      Name: prefabs.unity3d
      Dependencies:
        Dependency_0: materials.unity3d
        Dependency_1: textures.unity3d
        Dependency_2: prefabs_ss.unity3d
    Info_5:
      Name: models.unity3d
      Dependencies: {}
    Info_6:
      Name: texts.unity3d
      Dependencies: {}
    Info_7:
      Name: musics.unity3d
      Dependencies: {}
    Info_8:
      Name: sounds.unity3d
      Dependencies: {}
