ManifestFileVersion: 0
CRC: 2650532992
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_1:
      Name: voices.unity3d
      Dependencies: {}
    Info_2:
      Name: textures.unity3d
      Dependencies: {}
    Info_3:
      Name: textures_cha_aw_1.unity3d
      Dependencies: {}
    Info_4:
      Name: prefabs_ss.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_5:
      Name: textures_cha_aw_2.unity3d
      Dependencies: {}
    Info_6:
      Name: textures_cha_am_2.unity3d
      Dependencies: {}
    Info_7:
      Name: textures_cha_cw_1.unity3d
      Dependencies: {}
    Info_8:
      Name: prefabs.unity3d
      Dependencies:
        Dependency_0: materials.unity3d
        Dependency_1: textures.unity3d
        Dependency_2: prefabs_ss.unity3d
    Info_9:
      Name: models.unity3d
      Dependencies: {}
    Info_10:
      Name: texts.unity3d
      Dependencies: {}
    Info_11:
      Name: musics.unity3d
      Dependencies: {}
    Info_12:
      Name: textures_cha_cm_2.unity3d
      Dependencies: {}
    Info_13:
      Name: textures_cha_cm_1.unity3d
      Dependencies: {}
    Info_14:
      Name: sounds.unity3d
      Dependencies: {}
    Info_15:
      Name: textures_cha_am_1.unity3d
      Dependencies: {}
    Info_16:
      Name: textures_cha_cw_2.unity3d
      Dependencies: {}
