ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 3812829653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f181f2a67171f07990bab700991319f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39424009563162749957ad868cdadbe9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cea12c5f5cb090812c91632cef793fcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/assetbundle_resources/Models/face_circle_1.fbx
- Assets/assetbundle_resources/Models/eye_cover_1.fbx
Dependencies: []
