ManifestFileVersion: 0
CRC: 3529157742
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures.unity3d
      Dependencies: {}
    Info_1:
      Name: texts.unity3d
      Dependencies: {}
    Info_2:
      Name: prefabs.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
        Dependency_1: materials.unity3d
    Info_3:
      Name: prefab_ss_am_1.unity3d
      Dependencies: {}
    Info_4:
      Name: prefab_ss_cm_1.unity3d
      Dependencies: {}
    Info_5:
      Name: prefab_ss_aw_1.unity3d
      Dependencies: {}
    Info_6:
      Name: prefab_ss_cw_1.unity3d
      Dependencies: {}
    Info_7:
      Name: prefab_ss_aw_2.unity3d
      Dependencies: {}
    Info_8:
      Name: prefab_ss_cm_2.unity3d
      Dependencies: {}
    Info_9:
      Name: musics.unity3d
      Dependencies: {}
    Info_10:
      Name: prefab_ss_am_2.unity3d
      Dependencies: {}
    Info_11:
      Name: prefab_ss_others.unity3d
      Dependencies: {}
    Info_12:
      Name: materials.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
    Info_13:
      Name: prefab_ss_cw_3.unity3d
      Dependencies: {}
    Info_14:
      Name: prefab_ss_monsters.unity3d
      Dependencies: {}
    Info_15:
      Name: prefab_ss_cw_2.unity3d
      Dependencies: {}
    Info_16:
      Name: sounds.unity3d
      Dependencies: {}
    Info_17:
      Name: models.unity3d
      Dependencies: {}
    Info_18:
      Name: voices.unity3d
      Dependencies: {}
    Info_19:
      Name: rooms.unity3d
      Dependencies:
        Dependency_0: textures.unity3d
        Dependency_1: prefabs.unity3d
        Dependency_2: materials.unity3d
        Dependency_3: prefab_ss_monsters.unity3d
