ManifestFileVersion: 0
CRC: 1475777533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4a53b858a91113c522c577d08af9655
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e4a53b858a91113c522c577d08af9655
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/assetbundle_resources/Models/face_circle_1.fbx
- Assets/assetbundle_resources/Models/eye_cover_1.fbx
Dependencies: []
