ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 1746394729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1d0b2f752ce96c21f50971f9fb33a75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39424009563162749957ad868cdadbe9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c57d54ac7d31974b0c63dd4f18ff72f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/assetbundle_resources/Models/face_circle_1.fbx
- Assets/assetbundle_resources/Models/eye_cover_1.fbx
Dependencies: []
